com.auth0.domain: dev-ansh.auth0.com
com.auth0.clientId: G9DUNYspbl1gSb0RxeAcvUC1ZmKfC4Ys
com.auth0.clientSecret: 0egs_GHS7cX2mkSe-6fjVOG1zTwjGm1v2qEcioWlMb0wFT5BQ-oRrzk7u9ETKhNc

com.auth0.managementApi.clientId: wv4JYk92tdbEn9H4HxvPY3koElJCCJAY
com.auth0.managementApi.clientSecret: gIJkubScd_cgWA_5fWUApT4fH9aj_-KyfWc7zq_xwH7E0G_Trgm2dv5YtcSTNqEA
com.auth0.managementApi.grantType: client_credentials